
@media screen and (min-width: 768px) {
  html,
  body {
    margin: 0;
    padding: 0;
  }

  .mobile {
    display: none;
  }

  .desktop-header > header {
    display: flex;
    justify-content: center;
    height: 100px;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #f9f9fa;
    box-shadow: 0 0.5px 0 #dddfe6;
  }

  .port-entry-1 > div > ul {
    list-style: none;
    padding: 0;
    margin-top: 34px;
    margin-bottom: 60px;
  }

  .grid-2-7 > div > ul {
    list-style: none;
    padding: 0;
  }

  .desktop-header > header > nav > ul {
    display: flex;
    list-style: none;
    padding: 0;
  }

  .desktop-header > header > nav > ul > li > a {
    text-decoration: none;
    margin-right: 3.47vw;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #1a2236;
  }

  .hello-text {
    display: flex;
    flex-direction: column;
    padding-bottom: 215px;
    background: url(../img/image-geometry-desktop_1.svg) no-repeat, url(../img/intro-dots.svg) no-repeat;
    background-color: #fff;
    background-position: 100% 0%, 34.5vw 100%;
    padding-left: 11vw;
  }

  .hello-text > h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 6.875rem;
    line-height: 6.875rem;
    color: #1a2236;
    width: 33.5vw;
    margin-top: 192px;
    margin-bottom: 60px;
  }

  .hello-text > p {
    margin-top: 0;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.3125rem;
    color: #1a2236;
    letter-spacing: -0.01em;
    width: 33.5vw;
    margin-bottom: 59px;
  }

  .div2 > button {
    width: 17.5vw;
    height: 70px;
    background-color: #1a2236;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.688rem;
  }

  .hello-text > div > button {
    width: 17.5vw;
    height: 70px;
    background-color: #1a2236;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.688rem;
  }

  .grid-2 {
    margin-top: 210px;
    display: grid;
    grid-template-columns: 14.7vw 7vw 10vw 16vw 6vw 12.1vw 32vw;
    grid-template-rows: 160px 238px 160px 52px 28px 270px 190px 275px 270px;
  }

  .grid-2-1 {
    grid-column: 1/3;
    grid-row: 1/3;
    margin: 0;
    padding-top: 145px;
  }

  .grid-2-1 > h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 6.875rem;
    line-height: 6.875rem;
    margin: 0;
    margin-left: -100px;
    transform: rotate(-90deg);
  }

  .grid-2-2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background: url(../img/projects-dots-1.svg) no-repeat;
    width: 100%;
  }

  .img3 {
    display: none;
  }

  .portentry1 {
    grid-column: 4/8;
    grid-row: 1/4;
    background: url(../img/img-4.svg) no-repeat;
    background-size: cover;
  }

  .port-entry-1 > div {
    background-color: rgba(26, 34, 54, 0.95);
    margin-top: 205px;
    padding-left: 4vw;
    height: 353px;
  }

  .div2 > h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 6.875rem;
    line-height: 6.875rem;
    color: #1a2236;
  }

  .port-entry-1 > div > h1 {
    color: #fff;
    padding-top: 60px;
    margin: 0;
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 80%;
  }

  .port-entry-1 > div > ul > li {
    display: inline;
    height: 40px;
    margin-right: 1vw;
    background-color: #98dede;
    font-weight: 300;
    font-size: 1.25rem;
    color: #1a2236;
  }

  .port-entry-1 > div > button {
    width: 14vw;
    height: 51px;
    background-color: #fff;
    color: #1a2236;
    font-weight: 500;
    font-size: 18px;
    position: relative;
    top: -30px;
  }

  .grid-2-4 > img {
    display: none;
  }

  .grid-2-5 > img {
    display: none;
  }

  .grid-2-6 > img {
    display: none;
  }

  .grid-2-7 > img {
    display: none;
  }

  .grid-2-8 > img {
    display: none;
  }

  .grid-2-9 > img {
    display: none;
  }

  .grid-2-10 > img {
    display: none;
  }

  .grid-2-11 > img {
    display: none;
  }

  .port-entry-1 > div > img {
    position: relative;
    left: 24vw;
  }

  .grid-2-4 {
    grid-column: 1/4;
    grid-row: 6/7;
    background: url(../img/project_2.jpg) no-repeat;
    background-size: cover;
  }

  .grid-2-5 {
    grid-column: 4/7;
    grid-row: 4/7;
    background: url(../img/projects-geometry_1.svg) no-repeat;
    background-size: cover;
  }

  .grid-2-6 {
    grid-column: 7/8;
    grid-row: 4/5;
    background: url(../img/project_6.jpg) no-repeat;
    background-size: 100%;
  }

  .portentry2 {
    grid-column: 7/8;
    grid-row: 5/8;
    background: url(../img/proj-5.svg) no-repeat;
    background-size: 100%;
    background-position: bottom;
  }

  .grid-2-7 > div {
    background-color: #1a2236;
    padding-left: 2vw;
    width: 100%;
    height: 281px;
  }

  .grid-2-7 > div > h1 {
    color: #fff;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 80%;
    margin-top: 0;
    padding-top: 30px;
    margin-bottom: 20px;
  }

  .grid-2-7 > div > ul > li {
    display: inline;
    height: 40px;
    margin-right: 1vw;
    background-color: #98dede;
    font-weight: 300;
    font-size: 1.25rem;
    color: #1a2236;
  }

  .grid-2-7 > div > button {
    width: 14vw;
    height: 51px;
    background-color: #fff;
    color: #1a2236;
    font-weight: 500;
    font-size: 18px;
    position: relative;
    top: 10px;
  }

  .grid-2-7 > div > img {
    position: relative;
    right: -38px;
  }

  .grid-2-8 {
    grid-column: 1/6;
    grid-row: 7/9;
    background: url(../img/proj-3.svg) no-repeat;
    background-size: cover;
  }

  .grid-2-9 {
    grid-column: 6/8;
    grid-row: 8/9;
    background: url(../img/projects-geometry_2.svg) no-repeat;
    background-size: cover;
  }

  .grid-2-10 {
    grid-column: 1/2;
    grid-row: 9/10;
    background: url(../img/projects-geometry_3.svg) no-repeat;
    background-size: 100%;
  }

  .grid-2-11 {
    grid-column: 5/6;
    grid-row: 9/10;
    background: url(../img/projects-geometry_4.svg) no-repeat;
  }

  .grid-2-12 {
    grid-column: 6/8;
    grid-row: 9/10;
    background: url(../img/project_4.jpg) no-repeat;
  }

  .desktop-about {
    display: flex;
    margin-top: 216px;
    justify-content: space-around;
  }

  .div1 {
    display: flex;
    flex-direction: column;
    color: #fff;
  }

  .div1-1 {
    display: flex;
  }

  .div-h1 {
    font-weight: 800;
    font-weight: 1.25rem;
    line-height: 1.875rem;
  }

  .div-ul {
    list-style-position: inside;
    padding: 0;
  }

  .div1-1-1 {
    background-color: #1c528a;
    width: 20.06vw;
    padding-left: 3.4vw;
    height: 289px;
    padding-top: 50px;
    background-image: url(../img/lang.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
  }

  .div1-1-2 {
    background-color: #e2505c;
    width: 20.06vw;
    padding-left: 3.4vw;
    height: 289px;
    padding-top: 50px;
    background-image: url(../img/frame.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
  }

  .div1-2-1 {
    background-color: #febf52;
    width: 20.06vw;
    padding-left: 3.4vw;
    height: 289px;
    padding-top: 50px;
    background-image: url(../img/skills.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
  }

  .div1-2-2 {
    display: flex;
    width: 20.06vw;
    height: 289px;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .div1-2 {
    display: flex;
  }

  .div2 {
    margin-left: 6vw;
    display: flex;
    flex-direction: column;
    width: 31vw;
  }

  .div2 > p {
    margin-top: 0;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.3125rem;
    color: #1a2236;
  }

  .desktop-contact {
    display: flex;
    flex-direction: column;
    margin-top: 158px;
  }

  .desktop-contact > div {
    background-image: url(../img/contact-geometry_1.svg), url(../img/contact-geometry_2.svg);
    background-repeat: no-repeat;
    background-position-x: left, right;
    background-position-y: top, bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9fa;
  }

  .desktop-contact > div > div {
    display: flex;
    flex-direction: column;
    width: 38vw;
    margin-top: 168px;
    align-items: center;
  }

  .desktop-contact > div > div > h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 6.875rem;
    line-height: 6.875rem;
    color: #1a2236;
    margin-top: 0;
    margin-bottom: 40px;
  }

  .desktop-contact > div > div > p {
    margin-top: 0;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.3125rem;
    color: #1a2236;
    letter-spacing: -0.01em;
    margin-bottom: 60px;
  }

  .desktop-contact > div > div > form > ul {
    list-style: none;
    padding: 0;
  }

  .ul-1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0;
    list-style: none;
  }

  .inp-field {
    width: 17.5vw;
    height: 60px;
    margin-bottom: 42px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }

  .inp-field[type=text] {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #1a2236;
  }

  .inp-field[type=email] {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #1a2236;
  }

  .text-msg {
    width: 96%;
    margin-bottom: 40px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    resize: none;
  }

  label {
    font-family: 'Poppins', sans-serif;
    color: #7d7c84;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.125rem;
    margin-bottom: 4px;
  }

  .desktop-contact > div > div > form > button {
    width: 17.5vw;
    height: 70px;
    background-color: #1a2236;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.688rem;
    margin-bottom: 132px;
    margin-left: 10vw;
  }

  .desktop-contact > footer {
    background-color: #1a2236;
    height: 123px;
    display: flex;
    padding: 40px 11vw 0 11vw;
    justify-content: space-between;
  }

  .get-cv {
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.688rem;
    text-decoration: none;
    color: #92dcdc;
  }

  .connect {
    width: 20vw;
    display: flex;
    justify-content: space-between;
  }

  .desktop-header > header > nav > ul > li > a:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
  }

  .div2 > button:hover {
    color: #1a2236;
    background-color: #fff;
    border: 1px solid #1a2236;
  }

  .div2 > button:active {
    border: 2px solid #1a2236;
  }

  .hello-text > div > button:hover {
    color: #1a2236;
    background-color: #fff;
    border: 1px solid #1a2236;
  }

  .port-entry-1 > div > button:hover {
    background-color: #1a2236;
    color: #fff;
    border: 1px solid #fff;
  }

  .grid-2-7 > div > button:hover {
    background-color: #1a2236;
    color: #fff;
    border: 1px solid #fff;
  }

  .hello-text > div > button:active {
    border: 2px solid #1a2236;
  }

  .port-entry-1 > div > button:active {
    border: 2px solid #fff;
  }

  .grid-2-7 > div > button:active {
    border: 2px solid #fff;
  }

  .desktop-contact > div > div > form > button:hover {
    color: #1a2236;
    background-color: #fff;
    border: 1px solid #1a2236;
  }

  .desktop-contact > div > div > form > button:active {
    border: 2px solid #1a2236;
  }

  .text-msg:focus {
    border: 1px solid #252c40;
  }

  .inp-field:focus {
    border: 1px solid #252c40;
  }

  .inp-field::placeholder {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #7d7c84;
  }

  .text-msg::placeholder {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #7d7c84;
  }

  .desk-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1a2236;
    background: rgba(26, 34, 54, 0.95);
    backdrop-filter: blur(24px);
    z-index: 50;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 104%;
    overflow: scroll;
  }

  .modalWrapper {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 90vw;
    margin-top: 70px;
    margin-bottom: 70px;
    position: absolute;
    top: 0;
    bottom: -210%;
  }

  .headBar {
    display: flex;
    margin: 60px 60px 0 60px;
    justify-content: space-between;
  }

  .deskH1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 80%;
  }

  .desk-quit {
    width: auto;
    height: 32px;
  }

  .modtags {
    list-style: none;
    display: flex;
    padding-left: 60px;
    gap: 20px;
    margin-top: 34px;
  }

  .modtag {
    border: 1px solid #1a2236;
  }

  .deskModImg {
    margin-top: 40px;
    width: 81vw;
    margin-left: 60px;
  }

  .deskSubDiv {
    width: 81vw;
    margin-left: 60px;
  }

  .deskSubImg {
    width: 272px;
  }

  .deskpara1 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin: 68px 20vw 30px 20vw;
  }

  .deskpara2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin: 0 20vw;
  }

  .deskBtn {
    margin-top: 40px;
    margin-left: 20vw;
    display: flex;
    gap: 30px;
    margin-bottom: 10px;
  }

  .deskBtn1 {
    text-decoration: none;
    color: #1a2236;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    display: flex;
  }

  .desk-btn {
    width: 17vw;
    height: 51px;
    border: 1px solid #1a2236;
    display: flex;
    align-items: center;
    padding-left: 22px;
    padding-right: 14px;
  }

  .deskLive {
    padding-left: 50px;
  }

  .next {
    display: flex;
    margin: 120px 20vw 10px 20vw;
    justify-content: space-between;
  }

  .next1 {
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
  }

  .bkg-color {
    background: rgba(26, 34, 54, 0.95);
    width: 100%;
    height: 70px;
    margin-top: 109px;
  }

  .hide {
    display: none;
  }

  .deskError {
    background-color: hotpink;
    color: white;
    font-size: 1rem;
  }
}
